<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Courses</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <link rel="stylesheet" type ="text/css" href="sh.css">

    <style type="text/css">
        /* For table */
        table, th, td {
            border: 3px ;
            padding: 10px;
        }
        td {
            height: 200px;
            width: 512px;
        }
        
    </style>
</head>

<body>

<header>
<div id="menu" class="default">
        <ul>
            <li><a href="courses.html" style="float: left; color : #00AEF7">Courses</a></li>
            <li><a href="log/login.html" style="float: right ; color : #00AEF7" >Login</a></li>
            <li><a href="reg/reg.html" style="float: right ; color : #00AEF7">Join</a></li>
            <a class="navbar-logo" href="hpage.html"><img src= " images/Logo1.png " width="5%" height="15%"></a>
        </ul>


</header>  

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    
    <main>
<div id="slider">
    <div id="slide">
        <a href="p4.html"><img src="images/Learning-To-Learn.png"></a>
        <img src="images/css3 slide.png" >
        <img src="images/earn.jpg">
        <img src="images/js slide.jpg" >
        <img src="images/slide 3.jpg">
        <img src="images/slide 4.jpg">
        <img src="images/slide 5.jpg">
    </div>
</div>
        <table>
            <tr>
                <td><a href="p4.html" > <img src="images/html5 intro.jpg" style="height: 300px; width: 312px;"></a></td>
                <td><a href="p4.html" ><img src="images/css.png"style="height: 200px; width: 270px;" ></a></td>
                <td><h3 style="text-align: center;"> Under <br> development</h3></td>
                <td><h3 style="text-align: center;"> Under <br> development</h3></td>
            </tr>
            <tr>
                <td><h3 style="text-align: center;"> Under <br> development</h3></td>
                <td><h3 style="text-align: center;"> Under <br> development</h3></td>
                <td><h3 style="text-align: center;"> Under <br> development</h3></td>
                <td><h3 style="text-align: center;"> Under <br> development</h3></td>
            </tr>
        </table>
<script src="c1.js"></script>
    </main>

     <footer>
        <div class = "end" >
            <p>
                Done by Baglan Muratbek & Nurshanuly Beybaris
            </p>
            <br>
            <p>
                CS-1801k
            </p>
        </div>
    </footer>
</body>
</html>