<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<link rel="stylesheet" type ="text/css" href="hpage.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
</head>

<body>
<script src="js for home page.js" defer></script>
<!--<div id="snow-animation-container">
 -->
<header>
<div id="menu" class="default">
        <ul>
            <li><a href="courses.html" style="float: left; color : #00AEF7">Courses</a></li>
            <li><a href="log/login.html" style="float: right ; color : #00AEF7" >Login</a></li>
            <li><a href="reg/reg.html" style="float: right ; color : #00AEF7">Join</a></li>
            <a class="navbar-logo" href="hpage.html"><img src= "images/Logo1.png " width="5%" height="15%"></a>
        </ul>


</header>
<main>
    <div id="slider">
    <div id="slide">
        <a href="p4.html"><img src="images/Learning-To-Learn.png"></a>
        <img src="images/css3 slide.png" >
        <img src="images/earn.jpg">
        <img src="images/js slide.jpg" >
        <img src="images/slide 3.jpg">
        <img src="images/slide 4.jpg">
        <img src="images/slide 5.jpg">        
    </div>
</div>
<section class="text-center" style=" padding: 10px;" >
                <div class="text-left">
                    <p><img src="images/1.jpg" width="350px" height="390px" alt=""  class="d"  title="Baglan" style="float: left ;  " ><h2 style="color : #00AEF7 ;  font-family: 'Times New Roman', sans-serif ; float: center" >
                        Why you must study with us ? 
                    </h2>
                    <h5 >1 It is very comfortable for you , because you can study everywhere you want , and it saves so much your time and your money .   
                    <br>
                    <br>
                    2 After the end of our courses, you can receive certificates of completion of our course, which is a very good bonus, unlike many online courses, that is, we combine a lot of advantages of online education and at the same time give a guarantee to most universities
                    <br>
                    <br>
                    3 I AM VERY LAZY TO WRITE THIS KIND OF TEXT .  BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLABLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA  BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA  BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA  BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA  BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA  BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA  BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA  BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA  BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA   BLA BLA 
                   </h5></p>
                </div>    

                
            </section>


   <div class="1" style=" padding: 10px;">
                <p><h1  style="color : #00AEF7 ; float: center "> Some authors of courses from our site</h1></p>                
         


            <section class="text-center" >
                <img src="images/f1.jpg "width="200px" height="200px" alt="Baglan Muratbek"  class="d" title="Baglan" >
                <img src="images/f2.jpg "width="200px" height="200px" alt=""  class="d"  title="Baglan" >
                <img src="images/lol.jpg "width="200px" height="200px" alt=""  class="d"   title="Baglan">
            </section>
        </div>





<section class="text-center" style="padding: 20px" >
                <div class="text-right">
                    <p><img src="images/d2.png" width="350px" height="390px" alt=""    title="Baglan" style="float: right; ;  " ><h2 style="color : #00AEF7 ;  font-family: 'Times New Roman', sans-serif ; float: center" >
                        What you will get after our courses? 
                    </h2>
                    <h5 >First and foremost, you will have the knowledge that you will get from ours, because the most important thing is what you will know after these courses
                    <br>
                    <br>
                   Secondly, you will receive a certificate, that is, confirmation of qualifications about this subject, etc. Which can be very useful when working with a device because our certificate can be equated with bachelor’s certificates
                    <br>
                    <br>
                      3 I AM VERY LAZY TO WRITE THIS KIND OF TEXT .  BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLABLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA  BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA  BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA  BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA  BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA  BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA  BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA  BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA  BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA   BLA BLA 
                   </h5></p>
                </div>    

                
            </section>

 

<!--</div> 
-->
    <div class="container" style="padding: 20px">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="text-center" style="color : #00AEF7">
                    Comments
                </h2>
            </div>
            <div class="col-lg-6">
                <div id="comment-field"></div>
            </div>
            <div class="col-lg-6">
                    <form>
                            <div class="form-group">
                              <label for="comment-name">Name:</label>
                              <input type="email" class="form-control" id="comment-name"  placeholder="Enter your name">
                            </div>
                            <div class="form-group">
                              <label for="comment-body">Comment:</label>
                              <textarea type="password" class="form-control" id="comment-body" placeholder="comment"></textarea>
                            </div>
                            <div class="form-group form-check text-right">
                                    <button type="submit" id="comment-add" class="btn btn-primary">add Comment</button>
                            </div>
                          </form>
            </div>
        </div>
    </div>



  </main>
<footer>
        <div class = "end" >
            <p>
                Done by Baglan Muratbek & Nurshanuly Beybaris
            </p>
            <br>
            <p>
                CS-1801k
            </p>
        </div>
    </footer>
  
</body>
</html>