<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<link rel="stylesheet" type ="text/css" href="t2.css">

</head>

<body>

<header>
<div id="menu" class="default">
        <ul>
            <li><a href="courses.html" style="float: left; color : #00AEF7">Courses</a></li>
            <li><a href="log/login.html" style="float: right ; color : #00AEF7" >Login</a></li>
            <li><a href="reg/reg.html" style="float: right ; color : #00AEF7">Join</a></li>
            <a class="navbar-logo" href="hpage.html"><img src= " images/Logo1.png " width="5%" height="15%"></a>
        </ul>


</header>


    <img src="images/mb.png " width="100%" height="400px" alt="">


    <main style=" padding: 10px;">
        <p><h1 class="text-center"  style="color : #00AEF7  "> About the course </h1></p>
        <p>
            <h4 class="text-center"> Literature admiration frequently indulgence announcing are who you her. Was least quick after six. So it yourself repeated together cheerful. Neither it cordial so painful picture studied if. Sex him position doubtful resolved boy expenses. Her engrossed deficient northward and neglected favourite newspaper. But use peculiar produced concerns ten. 
            </h4>
        </p>

        <div class="1" style=" padding: 10px;">
            <section class="text-center" >
                <p><h1 class="text-center"  style="color : #00AEF7  "> Authors of this course</h1></p>                
            </section>


            <section class="text-center" >
                <img src="images/f1.jpg "width="200px" height="200px" alt="Baglan Muratbek"  class="d" title="Baglan" >
                <img src="images/f2.jpg "width="200px" height="200px" alt=""  class="d"  title="Baglan" >
                <img src="images/lol.jpg "width="200px" height="200px" alt=""  class="d"   title="Baglan">
            </section>
        </div>


        <div class="2 " >
            
            <section class="text-center" >
                <p> <h1 class="text-center"  style="color : #00AEF7  "> About HTML</h1></p>  
            </section>
            <section class="text-center" >
                <div class="text-left">
                    <p><img src="images/exp.jpg" width="350px" height="390px" alt=""  class="d"  title="Baglan" style="float: left ;  " >
                    <h5 > Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
                    <br>
                    <br>
                    Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
                    <br>
                    <br>
                    HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as <"img />" and <"input" /> directly introduce content into the page. Other tags such as <"p"> surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page.
                    <br>
                    <br>
                    HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997</h5></p>
                </div>    

                
            </section>

        </div>
        <div class="3" style=" padding: 50px;">
                        <p> <h1 class="text-center"  style="color : #00AEF7  "> Video course </h1></p>
               <section class="text-center" >
                <iframe src ="https://www.youtube.com/embed/5pBcKKiZSGE?rel=0" width="1200" height="600" align = "center" frameborder="2"></iframe>
            </section>



                </div>
    



   

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="text-center" style="color : #00AEF7">
                    Comments
                </h2>
            </div>
            <div class="col-lg-6">
                <div id="comment-field"></div>
            </div>
            <div class="col-lg-6">
                    <form>
                            <div class="form-group">
                              <label for="comment-name">Name:</label>
                              <input type="email" class="form-control" id="comment-name"  placeholder="Enter your name">
                            </div>
                            <div class="form-group">
                              <label for="comment-body">Comment:</label>
                              <textarea type="password" class="form-control" id="comment-body" placeholder="comment"></textarea>
                            </div>
                            <div class="form-group form-check text-right">
                                    <button type="submit" id="comment-add" class="btn btn-primary">add Comment</button>
                            </div>
                          </form>
            </div>
        </div>
    </div>
  
    


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="3d.js"></script>
     </main>


     <footer>
        <div class = "end" >
            <p>
                Done by Baglan Muratbek & Nurshanuly Beybaris
            </p>
            <br>
            <p>
                CS-1801k
            </p>
        </div>
    </footer>
</body>
</html>